<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.Audio">

    <TextView
        android:id="@+id/textview_sound_recorder_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/grabar_audio"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="35dp"
        app:icon="@drawable/icplay"
        app:iconGravity="textEnd"
        app:iconTint="#84E4A4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="105dp"
        android:contentDescription="@string/audio_onda"
        android:shadowColor="#C68080"
        app:icon="@drawable/icalto"
        app:iconGravity="textEnd"
        app:iconTint="#EF8888" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="117dp"
        android:layout_below="@+id/textview_sound_recorder_heading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="80dp"
        android:contentDescription="@string/photo"
        android:src="@drawable/sonido" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="126dp"
        android:text="@string/guardar" />

    <EditText
        android:id="@+id/txtDescripcionNota"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="270dp"
        android:ems="10"
        android:hint="@string/descripcion"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />
</RelativeLayout>